# Floorplan information - core boundary coordinates, std. cell row height,
# minimum track pitch as defined in LEF

set ::halo 30

# POWER or GROUND #Std. cell rails starting with power or ground rails at the bottom of the core area
set ::rails_start_with "POWER" ;

# POWER or GROUND #Upper metal stripes starting with power or ground rails at the left/bottom of the core area
set ::stripes_start_with "POWER" ;

# Power nets
#set ::power_nets "VDD VDDCE VDDPE"
#set ::ground_nets "VSS VSSE"
set ::power_nets "VDD"
set ::ground_nets "VSS"

##===> Power grid strategy
pdngen::specify_grid stdcell {
    name grid
    rails {
        M2 {width 0.2 pitch 1.4 offset 0}
    }
    straps {
        M7  {width 1.2  pitch 7.2   offset 1.2}
        TM1 {width 6    pitch 18    offset 12}
        TM2 {width 12   pitch 30    offset 12}
    }
    connect {{M2 M7} {M7 TM1} {TM1 TM2}}
}

pdngen::specify_grid macro {
    orient {MXR90}
    power_pins "VDD "
    ground_pins "VSS "
    blockages "M1 M2 M3 M4 M5 M6"
    connect {{M4_PIN_hor M7}}
}

pdngen::specify_grid macro {
    macro "S55NLLPLLGS_ZP1500A SP55NLLD2RP_POR12C_OV3"
    blockages "M1 M2 M3 M4 M5 M6 M7 TM1 TM2"
}


