# Floorplan information - core boundary coordinates, std. cell row height,
# minimum track pitch as defined in LEF

set ::halo 30

# POWER or GROUND #Std. cell rails starting with power or ground rails at the bottom of the core area
set ::rails_start_with "POWER" ;

# POWER or GROUND #Upper metal stripes starting with power or ground rails at the left/bottom of the core area
set ::stripes_start_with "POWER" ;

# Power nets
#set ::power_nets "VDD VDDCE VDDPE"
#set ::ground_nets "VSS VSSE"
set ::power_nets "VDD"
set ::ground_nets "VSS"

##===> Power grid strategy
pdngen::specify_grid stdcell {
    name grid
    rails {
        METAL1 {width 0.24 pitch 3.28 offset 0}
    }
    straps {
        METAL6 {width 1.64 pitch 13.12 offset 3.895}
        METAL7 {width 2    pitch 8.2   offset 4.22}
        METAL8 {width 16.4 pitch 40    offset 3.895}
        ALPA   {width 20   pitch 80    offset 10}
    }
    connect {{METAL1 METAL6} {METAL6 METAL7} {METAL7 METAL8} {METAL8 ALPA}}
}

pdngen::specify_grid macro {
    orient {MX R0 R180 MY}
    power_pins "VDD "
    ground_pins "VSS "
    blockages "METAL1 METAL2 METAL3 METAL4 METAL5 METAL6"
    connect {{METAL4_PIN_ver METAL7}}
}

pdngen::specify_grid macro {
    macro "S013PLLFN"
    blockages "METAL1 METAL2 METAL3 METAL4 METAL5 METAL6 METAL7 METAL8 ALPA"
}


